<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Việt Nam</title>
    <style>
        .color_lightblue {
            color: #005eff;
        }
        .camitalize_bolder {
            text-transform: capitalize;
            font-weight: bolder;
        }

        .color_blue_bolder {
            color: blue;
            font-weight: bolder;
        }
        .maginbot{
            margin-top: 0px;
            margin-bottom: 50px;
        }
        .left_aglinment1 {
            margin-left: 50px ;
        }
        .color_blue{
            color: blue;
        }
        .camitalize {
            text-transform: capitalize;
        }

    </style>
</head>

<body>
<h1 class="camitalize_bolder" style="margin-left: 50px"> Việt Nam</h1>
<hr>
<p class="camitalize_bolder maginbot">Bách Khoa toàn thư mở wikimedia</p>
<p class="left_aglinment1"> <span class="camitalize_bolder">Việt Nam</span> (tên chính thức : <span> công hòa xã hội chủ nghĩa việt nam </span>)
 là một quốc gia nằm ở phía đông , ở giữa Lào và Campuchia, thuôc <span class="color_lightblue" style="font-weight: bolder">bán đảo Đông Dương</span>
    thuôc khu vực <span class="color_blue_bolder camitalize_bolder">Đông Nam Á</span> thuộc Châu Á
</p>

<p class="left_aglinment1"> Phía tây bắc tiếp giáp với <span class="color_blue_bolder">Trung Quốc</span> ,phía  tây Việt Nam giáp
    với <span class="color_blue camitalize">Lào</span> và <span class="camitalize color_blue">Campuchia</span>, phía Tây
    giáp với <span class="color_blue" >vịnh Thái Lan</span> , phía đông và phía nam giáp với <span class="camitalize color_blue">biển đông</span>
    và có hơn 4.000 hòn đảo , <sup>[6]</sup> bãi đá ngầm lớn nhỏ , gần đất xa bờ , có vùng nội thủy , lãnh hải , vùng đặc quyền kinh tế và
    thềm lục địa được <span class="color_blue camitalize">chính phủ việt nam</span> xác định gấp ba lần diện tích đất liền
    (khoản trên 1 triệu km <sup>2</sup> ). Trên biển Đông có quần đảo <span class="camitalize color_blue">Trường Sa</span>
    và <span class="camitalize color_blue">Hoàng Sa</span> được <span class="camitalize_bolder"> việt nam</span> tuyên bố
    chủ quyền nhưng đang trong vòng tranh chấp với các quốc gia <span class="camitalize color_blue"> đài loan</span>,
    <span class="camitalize color_blue"> trung quốc</span>,
    <span class="camitalize color_blue"> malaysia</span> và
    <span class="camitalize color_blue"> philippines </span>

</p>

</body>
</html>